# Rolependium-APP

./: README.md  build.gradle.kts  lista.py  spells.csv
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/login/Data/: DataViewModel.kt  NewsData.kt
app/src/main/java/com/example/login/admin/admincomponents/: AdminBarrs.kt
app/src/main/java/com/example/login/admin/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/login/admin/newscreator/: NewsCreatorScreen.kt  NewsCreatorViewModel.kt
app/src/main/java/com/example/login/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/example/login/presentation/chardata/: CharDataScreen.kt  CharDataState.kt  CharDataViewModel.kt
app/src/main/java/com/example/login/presentation/charlist/: CharListScreen.kt  CharListState.kt  CharListViewModel.kt
app/src/main/java/com/example/login/presentation/components/: ErrorDialog.kt  NavigationBarr.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/com/example/login/presentation/creator/: CreatorScreen.kt  CreatorState.kt  CreatorViewModel.kt
app/src/main/java/com/example/login/presentation/dice/: DiceScreen.kt  DiceViewModel.kt  ShakeDetector.kt
app/src/main/java/com/example/login/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/login/presentation/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/login/presentation/registation/: RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/login/presentation/sesion/: SesionScreen.kt  SesionViewModel.kt
app/src/main/java/com/example/login/presentation/sesioncreator/: SesionCreatorScreen.kt  SesionCreatorState.kt  SesionCreatorViewModel.kt
app/src/main/java/com/example/login/presentation/sesiondata/: SesionDataScreen.kt  SesionDataState.kt  SesionDataViewModel.kt
app/src/main/java/com/example/login/presentation/spellinfo/: SpellinfoScreen.kt
app/src/main/java/com/example/login/presentation/spelllist/: Conjuro.kt  SpellListViewModel.kt
app/src/main/java/com/example/login/presentation/spells/: SpellsScreen.kt  SpellsState.kt  SpellsViewModel.kt
app/src/main/java/com/example/login/presentation/test/: TestTheme.kt
app/src/main/java/com/example/login/presentation/users/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/login/spelllist/: Conjuro.kt  SpellListViewModel.kt
app/src/main/java/com/example/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: spells.csv
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
